WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFFFFF">
        <Border CornerRadius="30" Background="Yellow">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBox>ффывфывфы</TextBox>
                    <Border Background="Yellow" Width="50" Height="40" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
                        <Button Margin="5,5,5,0" Height="28" VerticalAlignment="Top" Click="Button_Click">ddddd</Button>
                    </Border>
                    <Grid Background="White">
                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                        </Grid.Resources>
                        <TextBlock x:Name="textBlock" Margin="5,2" Text="This prompt dissappears as you type..." Foreground="{Binding BorderBrush, ElementName=txtUserEntry}"
                       Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=txtUserEntry}"/>
                        <TextBox Name="txtUserEntry" Background="{x:Null}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Name="MyPanel"></StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
