WpfApplication1/Page1.xaml

<Page x:Class="WpfApplication1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">
    <StackPanel>
        <TextBlock><Hyperlink NavigateUri="http://www.easyprog.ru">Это ссылка на сайт</Hyperlink></TextBlock>
        <Button Command="New" Content="{x:Static ApplicationCommands.New}"></Button>
        <Button Command="New" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"></Button>
        <Button Command="New" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">Проба</Button>
        <Button Click="Button_Click_1">Disable command</Button>
        <Button Click="Button_Click_2">Enable command</Button>
        <Menu>
            <MenuItem Command="New"></MenuItem>
            <MenuItem Click="MenuItem_Click" Header="sadfsdfs"></MenuItem>
        </Menu>
        <ToolBar>
            <Button Command="Cut">Cut</Button>
            <Button Command="Copy">Copy</Button>
            <Button Command="Paste">Paste</Button>
        </ToolBar>
        <TextBox></TextBox>
        <Frame Source="Page2.xaml" JournalOwnership="OwnsJournal"></Frame>
    </StackPanel>
</Page>
