WpfApplication1/Window5.xaml

<Window x:Class="WpfApplication1.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Window5" Height="366.116" Width="300">
    <StackPanel>
        <TextBlock>ddddddddddddddd</TextBlock>
        <TextBlock>ddddddddddddddd</TextBlock>
        <TextBlock>ddddddddddddddd</TextBlock>
        <Button Click="Button_Click_1" BorderThickness="4" Cursor="Hand">
            <StackPanel>
                <TextBlock>dsfdsfdsf</TextBlock>
                <TextBlock>assssssss</TextBlock>
                <Button Click="Button_Click_2" BorderThickness="0">AAAAAAAAAAAAAAA</Button>
            </StackPanel>
        </Button>
        <Button Click="Button_Click_3">QQQQQQQQQQQQQQ</Button>
        <Expander>
            <StackPanel>
                <TextBlock>sdfdsfdsfdsf</TextBlock>
                <TextBlock>sdfdsfdsfdsf</TextBlock>
                <TextBlock>sdfdsfdsfdsf</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
        </Expander>
        <local:NumericTextBox x:Name="num" TextInput="num_TextInput" TextChanged="num_TextChanged"></local:NumericTextBox>
        <Image Name="imImage" Source="BotActive.png" Width="20"></Image>
        <Button Click="Button_Click_4">Картинка</Button>
        <Label>
            <Label.ToolTip>
                <ToolTip HasDropShadow="True" Foreground="Red" Background="Green">
                    <StackPanel>
                        <TextBlock Background="White">ssssssssssss</TextBlock>
                        <Button>vvvvvvvvvv</Button>
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
            Метка
        </Label>
        <Separator/>
        <TextBox Name="txtA"></TextBox>
        <Label Target="{Binding ElementName=txtA}">Метка _A</Label>
        <ToggleButton ToolTip="tttttttttttttttttttt">fsdfdsfdsf</ToggleButton>
    </StackPanel>
    
</Window>
