WpfApplication1/Window10.xaml

<Window x:Class="WpfApplication1.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Window10" Height="300" Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Border BorderBrush="Blue" BorderThickness="3" CornerRadius="0,20,30,40">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.1,0.7" EndPoint="1,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="Green" Offset="0"></GradientStop>
                        <GradientStop Color="Yellow" Offset="0.3"></GradientStop>
                        <GradientStop Color="Red" Offset="0.5"></GradientStop>
                        <GradientStop Color="Blue" Offset="0.7"></GradientStop>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Background="Transparent" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">Это типо загловок окна</TextBlock>
            <TextBlock Grid.Row="1">А это типа само окно</TextBlock>
            <TextBlock Name="tblOsVersion" Grid.Row="2"></TextBlock>
        </Grid>
    </Border>
</Window>
