WpfApplication1/Window3.xaml

<Window x:Class="WpfApplication1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Window3" Height="300" Width="300">
    <Grid Name="grid">
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="Red"></GradientStop>
                    <GradientStop Offset="0.30" Color="Indigo"></GradientStop>
                    <GradientStop Offset="1.00" Color="Yellow"></GradientStop>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" xml:space="preserve" Content="    But     ton   " HorizontalAlignment="Left" Margin="95,43,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="42" Margin="57,89,0,0" VerticalAlignment="Top" Width="182"
                Foreground="{x:Static SystemColors.ActiveCaptionBrush}" />
        <Button x:Name="button2" HorizontalAlignment="Left" Margin="57,171,0,0" VerticalAlignment="Top" Width="127">
            <Rectangle Fill="Blue" Height="10" Width="30"></Rectangle>
        </Button>
        <local:MyLabel>dsfsdfdsfds</local:MyLabel>
    </Grid>
</Window>
