WpfApplication1/Window4.xaml

<Window x:Class="WpfApplication1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Window4" Height="300" Width="300"
        ShowInTaskbar="True"        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollBar Grid.Column="1" ></ScrollBar>
        <StackPanel Grid.Column="0">
            <Image></Image>
            <local:UserControl1></local:UserControl1>
            <local:UserControl1></local:UserControl1>
            <local:UserControl1></local:UserControl1>
            <Border Height="40" Margin="0,20,0,0" BorderThickness="2" Background="#EDF1F9" CornerRadius="5" BorderBrush="#E3E7E8">
                <Grid  Background="#EDF1F9" Margin="5,5,5,5">
                    <Grid.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tblDefaultEnterOldPassword" FontSize="12" Width="300" FontFamily="Helvetica Neue" VerticalAlignment="Center"
                                   Text="Enter your current password" Foreground="#383F49" Background="#EDF1F9"
                        Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, 
                        ElementName=tbxEditOldPassword}" Grid.ColumnSpan="2"/>
                    <TextBox Name="tbxEditOldPassword" FontSize="12" FontFamily="Helvetica Neue" 
                        BorderThickness="0" VerticalAlignment="Center" Foreground="#383F49" Background="{x:Null}" Grid.ColumnSpan="2" />
                </Grid>
            </Border>
            <Button>sdfsdfdsf</Button>
            <Button>sdfsdfdsf</Button>
            <Button>sdfsdfdsf</Button>
            <Button>sdfsdfdsf</Button>
            <Button>aaaaa</Button>
            <Button>aaaaa</Button>
            <Button>aaaaa</Button>
            <Button>+++</Button>
        </StackPanel>
    </Grid>

</Window>
