WpfApplication1/Window12.xaml

<Window x:Class="WpfApplication1.Window12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Window12" Height="300" Width="300">
    <Window.Resources>
        <x:Array Type="system:String" x:Key="daysOfWeek">
            <system:String>Понедельник</system:String>
            <system:String>Вторник</system:String>
            <system:String>Среда</system:String>
            <system:String>Четверг</system:String>
            <system:String>Пятница</system:String>
        </x:Array>
    </Window.Resources>
    <StackPanel>
        <TextBlock FontSize="18">Proba</TextBlock>
        <TextBlock FontSize="18" FontFamily="./#HelveticaNeueCyr" FontWeight="Light">Proba</TextBlock>
        <TextBlock FontSize="18" FontFamily="./#HelveticaNeueCyr">Proba</TextBlock>
        <TextBlock FontSize="18" FontFamily="./#HelveticaNeueCyr" FontWeight="Regular">Proba</TextBlock>
        <TextBlock FontSize="18" FontFamily="./#HelveticaNeueCyr" FontStyle="Italic">Proba</TextBlock>
        <TextBlock FontSize="18" FontFamily="./#HelveticaNeueCyr" TextWrapping="Wrap" FontWeight="Regular">
            Regular: To make things worse, people almost never consume digital content word by word: instead, they rapidly scan the text.
        </TextBlock>
        <TextBlock FontSize="18" FontFamily="./#HelveticaNeueCyr" TextWrapping="Wrap" FontWeight="Light">
            Light: To make things worse, people almost never consume digital content word by word: instead, they rapidly scan the text.
        </TextBlock>
        <TextBlock FontSize="18" TextWrapping="Wrap" >
            Default: To make things worse, people almost never consume digital content word by word: instead, they rapidly scan the text.
        </TextBlock>
    </StackPanel>
</Window>
