WpfApplication1/Window14.xaml

<Window x:Class="WpfApplication1.Window14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Window14" Height="300" Width="300">
    <Window.Resources>
        <ImageBrush x:Key="TileBrush" TileMode="Tile" ImageSource="3.ico"></ImageBrush>
        <Style x:Key="MyStyle">
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.Background" Value="Yellow"></Setter>
            <Setter Property="Control.Foreground" Value="Red"></Setter>
            <EventSetter Event="Control.MouseEnter" Handler="mouse_enter"></EventSetter>
            <EventSetter Event="Control.MouseLeave" Handler="mouse_leave"></EventSetter>
        </Style>
     
        <Style x:Key="MyStyle1">
            <Setter Property="Control.FontSize" Value="12"></Setter>
            <Setter Property="Control.Background" Value="Green"></Setter>
            <Setter Property="Control.Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MyStyle2">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="22"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="FontSize" To="10"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Background="{StaticResource TileBrush}">sdfdsfds</Button>
        <Button Style="{StaticResource MyStyle}">DDDDDDDDDD</Button>
        <Button Name="MyBtn" Click="MyBtn_Click">sdfdsf</Button>
        <Button Style="{StaticResource MyStyle}">SDFSDFSD</Button>
        <Label Style="{StaticResource MyStyle}">sdfsdfsdfsdf</Label>
        <Label Style="{x:Null}">dddddd</Label>
        <Button Style="{StaticResource MyStyle1}">sssssssssssssss</Button>
        <Label Style="{StaticResource MyStyle2}" >dddddd</Label>
        <Label Style="{StaticResource MyStyle2}" >SSSSSSSSS</Label>
    </StackPanel>
</Window>
